{
  "expo": {
    "name": "zen-app",
    "slug": "zen-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/zenapp-icon-1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/zenapp-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "green"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to the camera",
        "NSPhotoLibraryUsageDescription": "Allow access to the photo library"
      },
      "bundleIdentifier": "zen-app"
    },
    "android": {
      "permissions": ["CAMERA_ROLL", "CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/zenapp-icon-1.png",
        "backgroundColor": "green"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.nus.zen.ZenAPP"
    },
    "web": {
      "favicon": "./assets/zenapp-icon-1.png"
    },
    "plugins": [
      "@react-native-firebase/auth",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4a64d745-8253-4516-a322-97ca92185a77"
      }
    }
  }
}
