{
  "expo": {
    "name": "zen-app",
    "slug": "zen-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/zenapp-icon-1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/zenapp-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to the camera",
        "NSPhotoLibraryUsageDescription": "Allow access to the photo library"
      },
      "bundleIdentifier": "zen-app"
    },
    "android": {
      "permissions": ["CAMERA_ROLL", "CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/zenapp-icon-1.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.nus_zen.ZenAPP"
    },
    "web": {
      "favicon": "./assets/zenapp-icon-1.png"
    },
    "plugins": [
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/app",
      "@react-native-firebase/perf",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4a64d745-8253-4516-a322-97ca92185a77"
    },
    "owner": "zenteam"
  }
}
