{
  "expo": {
    "name": "zen-app",
    "slug": "zen-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to the camera",
        "NSPhotoLibraryUsageDescription": "Allow access to the photo library"
      },
      "bundleIdentifier":"zen-app"
    },
    "android": {
      "permissions": [
        "CAMERA_ROLL",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.nus_zen.ZenAPP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "140dede0-2353-417a-a5cd-ba2425edaa34"
      }
    }
  }
}
